<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ice Cream Shop</title>
        <style>
            .banner {
                background-color: rgb(248, 230, 207);
                color: rgb(0, 29, 190);
                font-size: 200%;
                min-height: 240px;
                
            }
            #logo {
                float: left;
                padding: 20px;
            }
            
            body {background-color: rgb(177, 177, 177);}
            .moveLeft {
                padding-left: 200px;
                padding-top: 10px;
            }
            ul{list-style-type:none;}

            td {padding:3px}

            table, th, td {border: 1px solid black;  border-radius: 5px;}


        </style>
    </head>
    <body>
        <div class="banner">
            <img id="logo" src="logo.svg" alt="logo" height="200px">
            <div class="moveLeft">
                <h1>Peter's Ice Cream Shop</h1>
                <p>Best ice cream in London</p>
            </div>
        </div>
        <p>Best ice cream in London</p>
        <p>In some countries, such as the United States, 
        "ice cream" applies only to a specific variety,</p>
        <p>
        and most governments regulate the commercial use of the various 
        terms according to the relative quantities of the main ingredients, 
        notably the amount of cream.</p>

        <div>
            <p>Flavours:</p>
            <ul>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li>Mango</li>
                <li>Strawberry</li>
                <li>Bannana</li>
            </ul>

            <table>
                <tr>
                    <th>Flavor</th>
                    <th>Price</th>
                    <th> </th>
                </tr>
                <tr>
                    <td>Chocolate</td>
                    <td>2.00</td>
                    <td>£</td>
                </tr>
                <tr>
                    <td>Vanilla</td>
                    <td>2.00</td>
                    <td>£</td>
                </tr>
                <tr>
                    <td>Strawberry</td>
                    <td>2.00</td>
                    <td>£</td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td>2.00</td>
                    <td>£</td>
                </tr>
                <tr>
                    <td>Bannana</td>
                    <td>2.00</td>
                    <td>£</td>
                </tr>
            </table>

        </div>



    </body>

</html>